# .env
DATABASE_URL=postgresql+psycopg2://task_user:task_pass@localhost:5432/task_db
TEST_DATABASE_URL=postgresql+psycopg2://task_user:task_pass@localhost:5432/task_db
SECRET_KEY=super-secret-key-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# uvicorn/watchfiles
WATCHFILES_IGNORE=output/postgres_data